初始资金: 10000.00
最终资金: 9999.77
总胜率: 36.67%
夏普率: 3.84
平均收益率: 0.23%
总交易次数: 30
盈利次数: 11
亏损次数: 19
平均: 0.06999999999999998

交易记录:
交易ID: 1, 入场时间: 2025-01-29 14:00:00, 入场价格: 3.0684, 出场时间: 2025-01-29 14:45:00, 出场价格: 3.053058, 收益率: -0.5%
交易ID: 2, 入场时间: 2025-01-29 17:15:00, 入场价格: 3.0604, 出场时间: 2025-01-29 17:45:00, 出场价格: 3.045098, 收益率: -0.5%
交易ID: 3, 入场时间: 2025-01-30 01:00:00, 入场价格: 3.0869, 出场时间: 2025-01-30 03:45:00, 出场价格: 3.1332034999999996, 收益率: 1.5%
交易ID: 4, 入场时间: 2025-01-30 09:30:00, 入场价格: 3.1092, 出场时间: 2025-01-30 12:15:00, 出场价格: 3.093654, 收益率: -0.5%
交易ID: 5, 入场时间: 2025-01-30 13:15:00, 入场价格: 3.1007, 出场时间: 2025-01-30 15:00:00, 出场价格: 3.1472104999999995, 收益率: 1.5%
交易ID: 6, 入场时间: 2025-01-30 18:15:00, 入场价格: 3.1136, 出场时间: 2025-01-30 21:15:00, 出场价格: 3.1603039999999996, 收益率: 1.5%
交易ID: 7, 入场时间: 2025-01-31 09:30:00, 入场价格: 3.0796, 出场时间: 2025-01-31 10:15:00, 出场价格: 3.0642020000000003, 收益率: -0.5%
交易ID: 8, 入场时间: 2025-01-31 11:00:00, 入场价格: 3.0804, 出场时间: 2025-01-31 18:15:00, 出场价格: 3.064998, 收益率: -0.5%
交易ID: 9, 入场时间: 2025-01-31 22:00:00, 入场价格: 3.0379, 出场时间: 2025-02-01 00:15:00, 出场价格: 3.0834685, 收益率: 1.5%
交易ID: 10, 入场时间: 2025-02-01 01:00:00, 入场价格: 3.0500, 出场时间: 2025-02-01 04:00:00, 出场价格: 3.03475, 收益率: -0.5%
交易ID: 11, 入场时间: 2025-02-01 05:45:00, 入场价格: 3.0554, 出场时间: 2025-02-01 06:45:00, 出场价格: 3.040123, 收益率: -0.5%
交易ID: 12, 入场时间: 2025-02-01 09:00:00, 入场价格: 3.0246, 出场时间: 2025-02-01 09:30:00, 出场价格: 3.009477, 收益率: -0.5%
交易ID: 13, 入场时间: 2025-02-01 11:45:00, 入场价格: 2.9943, 出场时间: 2025-02-01 12:15:00, 出场价格: 3.0392144999999995, 收益率: 1.5%
交易ID: 14, 入场时间: 2025-02-01 16:30:00, 入场价格: 2.9819, 出场时间: 2025-02-01 16:45:00, 出场价格: 2.9669905, 收益率: -0.5%
交易ID: 15, 入场时间: 2025-02-01 21:15:00, 入场价格: 2.9432, 出场时间: 2025-02-01 21:30:00, 出场价格: 2.928484, 收益率: -0.5%
交易ID: 16, 入场时间: 2025-02-02 00:00:00, 入场价格: 2.9089, 出场时间: 2025-02-02 01:30:00, 出场价格: 2.9525335, 收益率: 1.5%
交易ID: 17, 入场时间: 2025-02-02 04:30:00, 入场价格: 2.8534, 出场时间: 2025-02-02 05:00:00, 出场价格: 2.8391330000000004, 收益率: -0.5%
交易ID: 18, 入场时间: 2025-02-02 06:15:00, 入场价格: 2.9145, 出场时间: 2025-02-02 07:00:00, 出场价格: 2.8999275, 收益率: -0.5%
交易ID: 19, 入场时间: 2025-02-02 08:15:00, 入场价格: 2.8963, 出场时间: 2025-02-02 09:30:00, 出场价格: 2.8818185, 收益率: -0.5%
交易ID: 20, 入场时间: 2025-02-02 11:00:00, 入场价格: 2.8695, 出场时间: 2025-02-02 11:15:00, 出场价格: 2.8551525, 收益率: -0.5%
交易ID: 21, 入场时间: 2025-02-02 13:30:00, 入场价格: 2.8009, 出场时间: 2025-02-02 14:15:00, 出场价格: 2.8429135, 收益率: 1.5%
交易ID: 22, 入场时间: 2025-02-02 19:30:00, 入场价格: 2.6733, 出场时间: 2025-02-02 19:45:00, 出场价格: 2.7133994999999995, 收益率: 1.5%
交易ID: 23, 入场时间: 2025-02-02 23:45:00, 入场价格: 2.5696, 出场时间: 2025-02-03 00:00:00, 出场价格: 2.556752, 收益率: -0.5%
交易ID: 24, 入场时间: 2025-02-03 03:15:00, 入场价格: 2.2607, 出场时间: 2025-02-03 03:30:00, 出场价格: 2.2493965, 收益率: -0.5%
交易ID: 25, 入场时间: 2025-02-03 05:30:00, 入场价格: 2.2326, 出场时间: 2025-02-03 05:45:00, 出场价格: 2.266089, 收益率: 1.5%
交易ID: 26, 入场时间: 2025-02-03 07:15:00, 入场价格: 2.3622, 出场时间: 2025-02-03 07:30:00, 出场价格: 2.397633, 收益率: 1.5%
交易ID: 27, 入场时间: 2025-02-03 09:15:00, 入场价格: 2.3718, 出场时间: 2025-02-03 10:15:00, 出场价格: 2.359941, 收益率: -0.5%
交易ID: 28, 入场时间: 2025-02-03 11:00:00, 入场价格: 2.4046, 出场时间: 2025-02-03 11:15:00, 出场价格: 2.3925769999999997, 收益率: -0.5%
交易ID: 29, 入场时间: 2025-02-03 12:15:00, 入场价格: 2.4240, 出场时间: 2025-02-03 12:30:00, 出场价格: 2.41188, 收益率: -0.5%
交易ID: 30, 入场时间: 2025-02-03 15:30:00, 入场价格: 2.4852, 出场时间: 2025-02-03 15:45:00, 出场价格: 2.5224779999999996, 收益率: 1.5%
